# jekyllplugins
A few random jekyll plugins I wrote.
Those are mostly tailored to my needs, but maybe someone finds them useful.

If you find this useful, you can buy me a beer here if you like: 
https://pledgie.com/campaigns/26908

